spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.platform=mysql

spring.datasource.driverClassName= com.mysql.jdbc.Driver

spring.jpa.show-sql = false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret={bcrypt}$donald
server.port=8082
