spring.datasource.url= jdbc:mysql://localhost:3306/angular_crud?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driverClassName= co.mysql.jdbc.Driver

spring.jpa.show-sql = false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update